
@misc{Authors14,
 author = {Authors},
 title = {The frobnicatable foo filter},
 note = {Face and Gesture  submission ID 324. Supplied as additional material {\tt fg324.pdf}},
 year = 2014
}

@misc{Authors14b,
 author = {Authors},
 title = {Frobnication tutorial},
 note = {Supplied as additional material {\tt tr.pdf}},
 year = 2014
}

@article{Alpher02,
author = {FirstName Alpher},
title = {Frobnication},
journal = {Journal of Foo},
volume = 12, 
number = 1, 
pages = {234--778}, 
year = 2002
}

@article{Alpher03,
author = {FirstName Alpher and  FirstName Fotheringham-Smythe},
title = {Frobnication revisited},
journal = {Journal of Foo},
volume = 13, 
number = 1, 
pages = {234--778}, 
year = 2003
}

@article{Alpher04,
author = {FirstName Alpher and FirstName Fotheringham-Smythe and FirstName Gamow},
title = {Can a machine frobnicate?},
journal = {Journal of Foo},
volume = 14, 
number = 1, 
pages = {234--778}, 
year = 2004
}

@inproceedings{tao2021someone,
  title={Is someone speaking? exploring long-term temporal features for audio-visual active speaker detection},
  author={Tao, Ruijie and Pan, Zexu and Das, Rohan Kumar and Qian, Xinyuan and Shou, Mike Zheng and Li, Haizhou},
  booktitle={Proceedings of the 29th ACM International Conference on Multimedia},
  pages={3927--3935},
  year={2021}
}
@article{guo2022beyond,
  title={Beyond self-attention: External attention using two linear layers for visual tasks},
  author={Guo, Meng-Hao and Liu, Zheng-Ning and Mu, Tai-Jiang and Hu, Shi-Min},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2022},
  publisher={IEEE}
}
@inproceedings{alcazar2021maas,
  title={Maas: Multi-modal assignation for active speaker detection},
  author={Alc{\'a}zar, Juan Le{\'o}n and Caba, Fabian and Thabet, Ali K and Ghanem, Bernard},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={265--274},
  year={2021}
}
@article{akbari2021vatt,
  title={Vatt: Transformers for multimodal self-supervised learning from raw video, audio and text},
  author={Akbari, Hassan and Yuan, Liangzhe and Qian, Rui and Chuang, Wei-Hong and Chang, Shih-Fu and Cui, Yin and Gong, Boqing},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={24206--24221},
  year={2021}
}
@INPROCEEDINGS{8639585,  author={Ravanelli, Mirco and Bengio, Yoshua},  booktitle={2018 IEEE Spoken Language Technology Workshop (SLT)},   title={Speaker Recognition from Raw Waveform with SincNet},   year={2018},  volume={},  number={},  pages={1021-1028},  doi={10.1109/SLT.2018.8639585}}
@article{gong2021psla,
  title={Psla: Improving audio tagging with pretraining, sampling, labeling, and aggregation},
  author={Gong, Yuan and Chung, Yu-An and Glass, James},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={29},
  pages={3292--3306},
  year={2021},
  publisher={IEEE}
}

@article{gong2021ast,
  title={Ast: Audio spectrogram transformer},
  author={Gong, Yuan and Chung, Yu-An and Glass, James},
  journal={arXiv preprint arXiv:2104.01778},
  year={2021}
}
@article{chung2019naver,
  title={Naver at ActivityNet Challenge 2019--Task B Active Speaker Detection (AVA)},
  author={Chung, Joon Son},
  journal={arXiv preprint arXiv:1906.10555},
  year={2019}
}

% Ningrui Zhou reference
@inproceedings{he2020momentum,
  title={Momentum contrast for unsupervised visual representation learning},
  author={He, Kaiming and Fan, Haoqi and Wu, Yuxin and Xie, Saining and Girshick, Ross},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={9729--9738},
  year={2020}
}
%RuijieZhang reference
@inproceedings{KyleMin2022LearningLS,  title={Learning Long-Term Spatial-Temporal Graphs for Active Speaker Detection},  author={Kyle Min and Sourya Roy and Subarna Tripathi and Tanaya Guha and Somdeb Majumdar},  year={2022}}

@article{JosephRoth2020AvaAS,
  title={Ava Active Speaker: An Audio-Visual Dataset for Active Speaker Detection},
  author={Joseph Roth and Sourish Chaudhuri and Ondrej Klejch and Radhika Marvin and Andrew C. Gallagher and Liat Kaver and Sharadh Ramaswamy and Arkadiusz Stopczynski and Cordelia Schmid and Zhonghua Xi and Caroline Pantofaru},
  journal={international conference on acoustics speech and signal processing},
  year={2020}
}
@inproceedings{KarenSimonyan2015VeryDC,
  title={Very Deep Convolutional Networks for Large-Scale Image Recognition},
  author={Karen Simonyan and Andrew Zisserman},
  year={2015}
}
@article{KaimingHe2015DeepRL,
  title={Deep Residual Learning for Image Recognition},
  author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
  journal={arXiv: Computer Vision and Pattern Recognition},
  year={2015}
}
@article{SainingXie2016AggregatedRT,
  title={Aggregated Residual Transformations for Deep Neural Networks},
  author={Saining Xie and Ross Girshick and Piotr Doll{\'a}r and Zhuowen Tu and Kaiming He},
  journal={computer vision and pattern recognition},
  year={2016}
}