\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{tabularx}
\usepackage{makeidx}
\usepackage{notoccite}
\usepackage{float}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ifcvprfinal\pagestyle{empty}\fi
\begin{document}

%%%%%%%%% TITLE
\title{Efficient Active Speaker Detection}

\author{Wenyi Jiang\authornote{*}, Zilin Guo\authornote{*}, Ruijie Zhang\authornote{*}, Ningrui Zhou\authornote{*}\\
Georgia Institute of Technology\\
Shenzhen, China\\
{\tt\small \{wjiang311, zguo370, rzhang641, nzhou67\}@gatech.edu}
}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not bothS

\maketitle
%\thispagestyle{empty}

%%%%%%%%% ABSTRACT
\begin{abstract}
Nowadays, many models have achieved great performance on Audio-Visual Diarization tasks. However, this usually means huge parameter numbers and longer training time. These two factors significantly limit applications in real industrial scenarios. Thus, in this work, we aim at addressing these two problems with only a small cost on performance. For this model, we replace the audio encoder with \textbf{SincNet}, the extraction part in the visual encoder with \textbf{VGG16}, and the attention layer with \textbf{Audio-visual Cross-External-Attention}, which accelerates the speed of training hugely and decreases the complexity of models. Finally, we discuss and analyze corresponding \textbf{data augmentation} and \textbf{visual encoder} replacement results. Our model finally achieved \textbf{84.06} mAP on the Amazon AVD dataset, but its training time is just \textbf{25} \% of the benchmark. The demo video and code are available in supplementary materials.
\end{abstract}

%%%%%%%%% BODY TEXT
\section{Introduction}
Audio-Visual Diarization (AVD) is a task combining computer vision and audio. In a video clip, there are many people speaking. If we can distinguish between the voices, we can record the diary automatically or concentrate on the talker. In this task, the bounding boxes of persons have been provided. We want to utilize the visual information and audio clip to localize which person spoke and when they spoke. Improving the former work's accuracy and speeding up the training processes are also what we want to realize.
In this paper, we try to realize the goal and find out the answer to the above question. We did ablative experiments to decouple different parts of the model. Also, we try to make the former ASD identification technique more useful and accurate. 

Former works use the motion of the lip to detect speakers and cluster the audio clips. They normally match the bounding boxes and voice by linear assignments or Bayes approaches. These approaches are limited when the lip is occluded. Many recent works try to combine both picture and voice information. Also, many attempts have been made to take the most advantage of the constant videos. Min used graphs to help the model get the long temporal context. \cite{KyleMin2022LearningLS} Tao, in his paper, describes a method of cross-attention for multi-modality interaction.\cite{tao2021someone} 

Our work aims to lightweight the former work and speeds up the training processes, which can help the whole model be affordable for mobile devices. The related industry and military, which need to detect special people who are talking secretly, will think our work useful. 

The AVA-ActiveSpeaker-dataset {\href{https://arxiv.org/abs/1803.09010}{here}} are part of  Hollywood movies\cite{JosephRoth2020AvaAS}. It contains 29,723, 8,015, and 21,361 video utterances in the training, validation, and test sets, respectively. The video utterances range from 1 to 10 seconds and are provided as face tracks. We follow the official evaluation tool and report the performance in terms of mean average precision (mAP). There are several challenges involved in the AVA-ActiveSpeaker dataset. The language is diverse, and the frame per second (fps) of the movies varies.
Furthermore, a significant number of videos have blurry images and noisy audio. It also contains many old movies with dubbed dialogues. All these factors make it hard to synchronize the audio-visual signals accurately.


%
%(5 points) What did you try to do? What problem did you try to solve? 
%(5 points) How is it done today, and what are the limits of current practice?
%(5 points) Who cares? If you are successful, what difference will it make? 
%(5 points) What data did you use? Provide details about your data; specifically, choose the most important aspects of your data mentioned \href{https://arxiv.org/abs/1803.09010}{here}. You don’t have to select all of them, just the most relevant.
%-------------------------------------------------------------------------
%------------------------------------------------------------------------
\section{Related Works}
There are some previous works related to our research, including audio classification,...

\textbf{video} Video classification needs to detect which persons' lips have the features of talking. And take consideration context is also needed because talking is a constant behavior. VGG\cite{KaimingHe2015DeepRL} is a traditional network used to get features of input images and with more parameters. Simonyan adds ResNet into CNNs and tries to solve problems with the deeper networks that will lead to worse performance\cite{KarenSimonyan2015VeryDC}. 
ResNeXt uses repeating blocks to modify ResNet and shows better performance on ILSVRC 2016 than ResNet.\cite{SainingXie2016AggregatedRT}

\textbf{audio} Audio classification is a task that distinguishes the different kinds of voice, ranging from people's voices, animal voice, noise, music, and so on. Given a clip of voice, previous works \cite{akbari2021vatt, gong2021psla} utilize CNN and Transformer to capture the feature of voice. The main challenge in audio classification is that of the background noise. The main voice can be accompanied by other noise voices, which lower the model's performance. Another problem is that the Model in previous works are too heavy to be deployed on an mobile device. So it's not suitable for edge computing. The SincNet\cite{8639585} mitigate this problem by detecting the lowest and highest frequencies rather than all frequencies. In this way the SincNet has much fewer parameters which make it available for application on mobile device.
\section{Approach}

%(10 points) What did you do exactly? How did you solve the problem? Why did you think it would be successful? Is anything new in your approach? 

%(5 points) What problems did you anticipate? What problems did you encounter? Did the very first thing you tried work? 
ff
\subsection{Pipeline}
\begin{figure*}[ht]
\centering
\includegraphics[width=0.8\linewidth]{latex/images/pipeline.png} 
\caption{The pipeline of our proposed solution. The video's temporal relation is preserved to match the visual and audio feature. The predictions are the predicted classes for each frame.}
\label{fig:pipeline}
\end{figure*}
Following the previous works\cite{8639585,alcazar2021maas,chung2019naver}, we established the pipeline as Figure \ref{fig:pipeline}. We proposed an end to end model with the audio encoder, visual encoder and the Cross-Externel-Attention. We extracted the audio into WAV file from the origin video. And We cropped the face bboxs of each frame and resized them to 112*112. Took the audio file and cropped image as input, both the audio encoder and visual encoder will generate the embedding of each frame with 128 dimensions. The audio feature help us classify whether there is someone speaking. And the visual feature aims at capturing the motion of speaker's lips. We update the visual and audio feature by each other separately using an attention layer. Our pipeline keeps the video's temporal information. In this way, the two domain features are able to gain useful information through the other domain's context. We concatenated them together, and fed to a linear layer to classify every frame into 2 classes (speaking or not speaking). 

Our implementation is modified from the TalkNet\cite{8639585} implementation on GitHub(https://github.com/TaoRuijie/TalkNet-ASD). For the baseline, we use the ResNet34 with SE modules as the audio encoder and ResNet18 with the V-TCN module as the visual encoder. We managed to improve the baseline by using the other backbones to extract features, adding more data augmentations, and designing an attention mechanism to fully use the temporal information. The TalkNet repo mainly helps us with the basic training process like tackling the datasets' format, defining an optimizer, and measuring our model's performance. We have completely designed the new model structure by ourselves.

\subsection{Audio Encoder}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\linewidth]{latex/images/SincNet.png} 
\caption{The architecture of SincNet.}
\label{fig:SincNet}
\end{figure}
Previous works usually use ResNet as the audio Encoder and MFCC as the input. However, though ResNet has a strong ability to analyze the audio, it is heavy for a mobile phone. The combination of MFCC and ResNet is time-consuming and asks high computational resources. In this way, we replace it with a SincNet. SincNet has about 1/5 parameters of ResNet34 and does not require the MFCC as the preprocessing. SincNet is well-designed to deal with audio-related work and reported slightly higher performance than ResNet. As shown in Figure \ref{fig:SincNet}, it has a To further speed up the inference process, we implemented the Depthwise Separable Convolution(DSConv) to cut off the size of the Model. DSConv can decouple the goal of weighting different channels and learning from spatial information. 
\subsection{Visual Encoder}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\linewidth]{latex/images/visual.jpg} 
\caption{The architecture of visual encoder.}
\label{fig:visualencoder}
\end{figure}

The structure of the visual encoder is shown in Figure \ref{fig:visualencoder}
Previous work used ResNet18 for feature extraction.
In order to realize accurate improvement, I want to use ResNeXt18 to exchange ResNet18. ResNeXt has a similar number of parameters but higher accuracy than ResNet. Its networks' architecture can also help speed up the training phase under certain conditions. So I think it may increase the former work's performance by replacing the pipeline's visual feature extension part with ResNext. Also, the parameters ResNeXt uses are smaller than ResNet. The differences between ResNet and ResNeXt's blocks are described in Figure \ref{fig:res}. However, after I made the attempt, the results after the same epoches are worse than ResNet18. The original idea didn't work. I think its structure may be too complex and I tried VGG16 replacing Resnet18 to find out if a simple model would work better. And the VGG16 achieves a result just a little worse than ResNet18 after fewer epochs. Although it does not make results better, it can speed up the network to get the final model using less time.
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\linewidth]{latex/images/Res.jpg} 
\caption{Resnet block(left) vs ResNeXt block(right)}
\label{fig:res}
\end{figure}


\subsection{Data Augmentation}
Lots of previous works have proven data augmentation plays an extremely significant role in image-related training. In this work, we add many data augmentation mechanisms like image shifting, Gaussian blur noise, unsharpen mask, and box blur noise as data augmentation strategies to help model training. Image shifting is shifting our original image to the upper left position by small pixels. Gaussian blur noise is to process every pixel by Gaussian function which will reduce image details. Unsharpening mask is to make the image less blur but may lose some original details. Box blur is to take average neighborhood pixel values for every pixel in a small box range. These mechanisms will help the model to learn a more general representation of images and show more robustness on the testing dataset.

%%%%%%gzl part
\subsection{Cross-External-Attention}
In \cite{tao2021someone}, the audio-visual cross-attention they implemented are complicated, and we cut their attention layer including cross-attention and self-attention as the baseline. Inspired by \cite{guo2022beyond}, we design three different attention layers, train them and select the best one as our attention layer. As Figure \ref{fig_attention} (a) shows, in cross-attention, the features of audio embeddings $F_a$ firstly are normalized and pass a linear layer with ReLU activation function, subsequently, they are dropout followed by a linear layer and a dropout layer, and added by the normalization of the features of visual embeddings $F_v$, eventually normalized to obtain audio cross-attention features $F_{v\rightarrow a}$. Similarly, visual cross-attention features and audio (visual) self-attention can be generated. \par The main difference between cross-external-attention (CEA) and normal cross-attention (NCA) is that instead of using Eq.\eqref{qkv}, CEA captures the long-range dependency by using two external and shared memories which are two linear layers and two normalization layers. Based on the architectures of Figure \ref{fig_attention}, we design tree different attention layers, as shown in Figure \ref{model_attention}. After ablation experiments, the cross-attention layer outperforms the others and is implemented as the attention part of our model.
\begin{equation}
   Attention(Q,K,V)=softmax(\frac{QK^T}{\sqrt{V}})V \label{qkv} 
\end{equation}

\begin{figure}[htb]
\centering
\subfigure[Cross-attention]{
\includegraphics[width=0.6\linewidth]{latex/images/cross-attention.png}
}
\subfigure[Self-attention]{
\includegraphics[width=0.3\linewidth]{latex/images/self-attention.png} 
}
\caption{(a) The attention layer in the cross-attention network. Considering the audio embeddings $F_a$ as the source, and the visual feature $F_v$ as the target, we generate audio attention feature $F_{a\rightarrow v}$ as the output. Similarly, we generate visual attention feature $F_{v\rightarrow a}$. (b) The attention layer in the self-attention network.}
\label{fig_attention}
\end{figure}

\begin{figure}[htb]
\centering
\subfigure[Cross-attention]{
\includegraphics[width=0.8\linewidth]{latex/images/model2.png}
}
\subfigure[Self-attention]{
\includegraphics[width=0.8\linewidth]{latex/images/model1.png} 
}
\subfigure[Cross-self-attention]{
\includegraphics[width=0.8\linewidth]{latex/images/model3.png} 
}
\caption{Tree different attention layers.}
\label{model_attention}
\end{figure}





\section{Experiments and Results}
%(10 points) How did you measure success? What experiments were used? What were the results, both quantitative and qualitative? Did you succeed? Did you fail? Why? Justify your reasons with arguments supported by evidence and data.

%\textbf{Important: This section should be rigorous and thorough. Present detailed information about the decisions you made, why you made them, and any evidence/experimentation to back them up. This is especially true if you leveraged existing architectures, pre-trained models, and code (i.e. do not just show results of fine-tuning a pre-trained model without any analysis, claims/evidence, and conclusions, as that tends to not make a strong project). }

\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\linewidth]{latex/images/Figure_loss.png} 
\caption{Figure of Training Process. This figure presents the Loss, mAP and bestmAP's curves during the training. We can find that the model did not overfit and reached an convergence.}
\label{fig:main_curve}
\end{figure}

Shown as Figure \ref{fig:main_curve}, Our model finished training in 6 hours with 25 epochs on an RTX5000. We measure our model's performance with its accuracy and speed. For the model's accuracy, we chose mean Average Precision(mAP) which can evaluate the model's performance on recognition. For the speed part, we evaluated our model with the amount of parameters and floating-point operations(FLOP). Our goal is to trade off between the model's effectiveness and speed. We aimed at proposing a model which is both light and accurate. More precisely, our goal is reaching 83\% on mAP and reducing the FLOP by at least 30\%. To achieve this goal, we focus on reducing the computational resources on audio encoder. A light model may suffer from lower accuracy. To compensate the accuracy loss on audio encoder, we tried to improve the effectiveness of visual encoder and bring attention mechanism.

\subsection{Effectiveness}

As shown in Table \ref{table:Effectives}, our work has a slightly lower effectiveness than state-of-the-arts results. However it still satisfy the requirement of application in AVD task.(We have an demo video to show it's useful for detecting the active speaker.) Our work is suitable for the deployment on a mobile device because it is light. 

\textbf{Why does the newly introduced features weaken the effectiveness?} We mainly attributed it to our implementation. Because we used an open-source code to establish our work, our hands are tied to modify how the datasets are loaded. The clips are organized in tracks which has different lengths, ranging from 1 seconds to 10 seconds, it made the audio encoder hard to extract a consistent feature to represent the given audio clip. We managed to mitigate this problem by group the data by different window sizes, which means that group a number(1 to 16) of frames together for our audio encoder. Unfortunately, we can not solve all the correlated problems among different modules.

\begin{table}[tb]   
\begin{center}   
\caption{ActiveSpeaker Model's overall effectiveness performance. Our work is slightly lower than the SOTA. The TalkNET's result is according to our implementation without attention and other 2 works are directly borrowed from their paper.}  
\label{table:Effectives} 
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\begin{tabularx}{0.5\textwidth}{Y|Y}
\hline   Algorithms & mAP (\%) \\   
\hline
\hline   Chung et al. \cite{chung2019naver} & \textbf{87.8}   \\ 
\hline   TalkNET\cite{8639585} & 87.6  \\  
\hline   MAAS-LAN\cite{alcazar2021maas} & 85.1   \\  
\hline   Ours & 84.06   \\      
\hline    
\end{tabularx}
\end{center}   
\end{table}

\subsection{The Efficiency of ResNext18 and VGG16}
We compare replacing the visual feature extension network with ResNeXt18 and VGG16. As shown in Table \ref{table:visual_encoder}. After the same epochs, VGG16 get better results than the other two nets earlier. After the first 5 epochs, VGG16 gets the best mAPs(84.77\%) and the lowest loss(0.59249), which is similar to the ResNet18's final results after 25 epochs. The ResNeXt18 got the worse mAPs(60.60\%) and the highest loss(0.83779). It does not work on our task. Therefore, finally, we choose VGG16 to replace ResNet18 as the visual feature extension part in our codes.
\begin{table}[tb]   
\begin{center}   
\caption{Visual Encoder's mAPs and loss on different feature extension after 5 epochs. }  
\label{table:visual_encoder}
\newcolumntype{Y}{>{\centering\arraybackslash}X}
    \begin{tabularx}{0.5\textwidth}{Y|Y|Y} %%%{Y|Y|Y c|c|c
        \hline Model  & BestmAP(\%) & Loss \\
        \hline
        \hline  ResNet18  & 82.59 & 0.60700 \\
        \hline  ResNeXt18  & 60.60 & 0.83779\\
        \hline  VGG16 	&\textbf{84.77}&	\textbf{0.59249}\\
        \hline
    \end{tabularx}
\end{center}   
\end{table}

\subsection{The Efficiency of SincNet}
We compared our audio encoder with other two typical structure ResNet and Transformer. As shown in Table \ref{table:audio_encoder}. SincNet has a lower magnitude complexity than others. Transformer has 85.3M parameters and consumes heavy computational resources. The ResNet34 with SE modules contains 1.4M parameters comparing with the 0.12M parameters in SincNet.
We shrank the overall parameters by about 45\%. And the overall Flop was reduced to the half. The efficiency of our audio encoder structure strongly speed up our training and inference. On our RTX5000, An epoch training can be finished in 15 minutes, comparing to 1 hour using ResNet34 instead.


\begin{table}[htb]   
\begin{center}   
\caption{Audio Encoder's parameter and FLOP. The FLOP is calculated for encoding a length of 2 seconds video clip.}  
\label{table:audio_encoder}
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\begin{tabularx}{0.5\textwidth}{Y|Y|Y}
\hline   Algorithms & Parameters & FLOP \\ 
\hline
\hline   AST\cite{gong2021ast} & 85.3M & 1.3T  \\ 
\hline   TalkNET\cite{8639585} & 1.4M & 8.7G  \\  
\hline   Ours & 121.0K & 86.2M  \\      
\hline   
\end{tabularx}
\end{center}   
\end{table}

%%%%%%gzl part
\subsection{Ablation study of attention mechanism}
 We train baseline and these three different models (Figure \ref{model_attention}) and gain their scores in Figure \ref{score_4} and Table \ref{tab:gzl-score}. It can be seen that both cross-attention and cross-self-attention have good performance. Although the bestmAP and loss of cross-self-attention are slightly better than those of cross-attention, cross-attention has faster rate of convergence since it only needs 16 epochs to reach the bestmAP (90.63\%). Therefore, cross-attention and cross-self-attention are implemented in the model we improved respectively to find out which attention mechanism is more appropriate. Table \ref{tab:att_mAP} confirms the efficiency of cross-attention (Figure \ref{fig_attention}. (a))  and we decide to use it as our attention layer.
 
\begin{figure}[htb]
\centering
\subfigure[Loss]{
\includegraphics[width=0.8\linewidth]{latex/images/loss-gzl.png} 
}
\subfigure[BestmAP]{
\includegraphics[width=0.8\linewidth]{latex/images/mAP-gzl.png} 
}
\caption{Scores curves of tree different attention models and baseline.}
\label{score_4}
\end{figure}

\begin{table}[htb]
    \begin{center}
    \caption{Scores of tree different attention models and baseline. All the models are trained for 25 epochs.}
    \label{tab:gzl-score}
    \newcolumntype{Y}{>{\centering\arraybackslash}X}
    \begin{tabularx}{0.5\textwidth}{c|c|c|c} %%%{Y|Y|Y|Y c|c|c|c
        \hline Model & Epoch & BestmAP(\%) & Loss \\
        \hline
        \hline Baseline &20&87.27&0.458299 \\
        \hline Cross-attention&	\textbf{16}&\textbf{90.63}&	\textbf{0.370400}\\
        \hline Self-attention&	18&	90.28	&0.467746\\
        \hline Cross-self-attention	&\textbf{18}&\textbf{90.94}&	\textbf{0.346203}\\
        \hline
    \end{tabularx}
    \end{center}
\end{table}

\begin{table}[htb]
    \begin{center}
    \caption{Our net Overall effectiveness performance of two attention mechanisms.}
    \label{tab:att_mAP}
    \newcolumntype{Y}{>{\centering\arraybackslash}X}
    \begin{tabularx}{0.5\textwidth}{Y|Y}
        \hline Attention mechanism & mAP(\%)\\
        \hline
        \hline Cross-attention&	\textbf{84.06}\\
        \hline Cross-self-attention	& 83.46\\
        \hline
    \end{tabularx}
     \end{center}
\end{table}



\subsection{Ablation study of Data Augmentation} 
In the ablation study of data augmentation, we add many common mechanisms used in \cite{he2020momentum}. These include image shifting, Gaussian blur noise, unsharpen mask, and box blur noise. We compare original models with modified models that include new data augmentation mechanisms. Results are shown in Table \ref{table:data_augmentation}. As we observe from experiments, the newly added data augmentation mechanism doesn't improve the performance of models and even underperforms compared with the benchmark. There are two possible reasons behind it. On the one hand, the original feature extractor has extracted and cropped images very well. It can extract actors' faces accurately and transforms them into the input. Thus, more mechanisms make no sense. On the other hand, our new data augmentation mechanism changes the potential data distribution of the model, so performance on the test dataset is not good. 

\begin{table}[htb]   
\begin{center}   
\caption{Data augmentation performance ablation experiments between TalkNet and ours }  
\label{table:data_augmentation} 
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\begin{tabularx}{0.5\textwidth}{Y|Y|Y|Y}
\hline  Epochs & 5 & 10& 20\\
\hline
\hline   TalkNET\cite{8639585} & 82.59 & 86.59 & 87.27\\
\hline   Ours & 84.82 & 86.09 & 86.93  \\      
\hline   
\end{tabularx}   
\end{center}   
\end{table}


\section{Conclusion}

In this essay, we let Audio-Visual Diarization related model more applicable to real industrial scenarios and solve this problem from three perspectives. In the model structure, we replace the audio encoder with SincNet, the visual encoder's feature extraction model with VGG16, and the original attention mechanism with Cross-External-Attention. These two changes significantly decrease the training workload. Meanwhile, we also add new data augmentation mechanisms to improve the performance of the model in order to limit the previous costs on performance. Experiment results show they don't work, but we think they still improve the robustness of the model in a more complex and real-world application. 



%-------------------------------------------------------------------------




%You are welcome to introduce additional sections or subsections, if required, to address the following questions in detail. 
%(5 points) Appropriate use of figures / tables / visualizations. Are the ideas presented with appropriate illustration? Are the results presented clearly; are the important differences illustrated? 
%(5 points) Overall clarity. Is the manuscript self-contained? Can a peer who has also taken Deep Learning understand all of the points addressed above? Is sufficient detail provided? 

%(5 points) Finally, points will be distributed based on your understanding of how your project relates to Deep Learning. Here are some questions to think about: 

%What was the structure of your problem? How did the structure of your model reflect the structure of your problem? 

%What parts of your model had learned parameters (e.g., convolution layers) and what parts did not (e.g., post-processing classifier probabilities into decisions)? 

%What representations of input and output did the neural network expect? How was the data pre/post-processed?
%What was the loss function? 

%Did the model overfit? How well did the approach generalize? 

%What hyperparameters did the model have? How were they chosen? How did they affect performance? What optimizer was used? 

%What Deep Learning framework did you use? 

%What existing code or models did you start with and what did those starting points provide? 

%Briefly discuss potential future work that the research community could focus on to make improvements in the direction of your project's topic.


%-------------------------------------------------------------------------

\section{Work Division}

Please add a section on the delegation of work among team members at the end of the report, in the form of a table and paragraph description. This and references do \textbf{NOT} count towards your page limit. An example has been provided in Table \ref{tab:contributions}.



{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}
\begin{table*}[ht]
\begin{center}
\caption{Contributions of team members.}
\label{tab:contributions}
\begin{tabular}{l|c|p{8cm}}
\hline
Student Name & Contributed Aspects & Details \\
\hline\hline
Ruijie Zhang & Implementation and Analysis &  Implemented and analyzed the effect of three different visual feature extraction models' effectiveness in the visual encoder part, see it in visualEncoder.py. Find the model which can help the model converge faster and speed up the training process. Analyzed the efficiency of VGG16 compared to other visual models. See Section 3.3 and Section 4.2. \\
\hline
Ningrui Zhou & Implementation and Analysis & Implemented seven different data augmentation ways. From them, select the 4 best data augmentation mechanisms. See load\_visual function in dataloader.py. Conducts 11 different experiments to evaluate their contribution to the model. Analyzed corresponding results and figure out reasons. See Sections 3.4 and 4.5\\
\hline
Zilin Guo & Implementation and Analysis &  Implemented Audio-visual Cross-External-Attention, see it in attentionLayer.py. Analyzed the effect of different attention architectures and selected the best one as the attention layer of our model, see Section 3.5 and Section 4.4. Plot all the figures in this article. \\
\hline
Wenyi Jiang & Implementation and Visualization & Updated the audio encoder with SincNet to speed up the training process, see sincnet.py in models. Modified the data loader to generate temporal group data, see load\_audio function in dataloader.py. Visualized the results with a demo video, see demo.mp4 in supplementary files. Analyzed the efficiency of SincNet comparing to other audio encoder, see Section 3.2.Audio Encoder and 4.3.The Efficiency of SincNet. \\
\hline
\end{tabular}
\end{center}
\end{table*}
\end{document}
